/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    macros {
        legacy_cut: legacy_cut {
            compatible = "zmk,behavior-macro";
            label = "LEGACY_CUT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp DELETE>,
                <&macro_release>;
        };
        legacy_paste: legacy_paste {
            compatible = "zmk,behavior-macro";
            label = "LEGACY_PASTE";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp INS>,
                <&macro_release>;
        };
        legacy_copy: legacy_copy {
            compatible = "zmk,behavior-macro";
            label = "LEGACY_COPY";
            #binding-cells = <0>;
            bindings =
                <&macro_release>,
                <&kp LCTRL &kp INS>,
                <&macro_press>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  GUI |   ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   | GUI/] |
            //        | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |CTRL/'|
            //        | LALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT |
            //                           | RSE | SPC | LWR |   | LWR | BKSP | RSE |

            bindings = <
&kp LEFT_ALT     &kp ESC  &kp Q  &kp W    &kp E      &kp R  &kp T    &kp Y      &kp U          &kp I    &kp O     &kp P       &kp LBKT  &kp RBKT
               &kp LCTRL  &kp A  &kp S    &kp D      &kp F  &kp G    &kp H      &kp J          &kp K    &kp L  &kp SEMI        &kp SQT
              &kp LSHIFT  &kp Z  &kp X    &kp C      &kp V  &kp B    &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                                        &kp TAB  &kp SPACE  &mo 1    &mo 2  &kp ENTER  &kp BACKSPACE
            >;
        };

        left_layer {
            // -----------------------------------------------------------------------------------------
            // |     |  _  |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |
            //       |  +  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
            //       |  =  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp GRAVE  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT    &none      &none         &none         &none     &kp MINUS     &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
           &trans    &kp F1  &kp F2    &kp F3     &kp F4   &kp F5     &kp F6  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4          &kp NUMBER_5
           &trans    &kp F7  &kp F8    &kp F9    &kp F10  &kp F11    &kp F12  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0
                                       &trans      &mo 3   &trans     &trans        &trans       &kp DEL
            >;
        };

        right_layer {
            // -----------------------------------------------------------------------------------------
            // |     | NMLK |  /  |  7  |  8  |  9  |  -  |   | VOLU| HOME| PRSC| PGUP| SCLK| CLCK|     |
            //       | CTRL |  *  |  4  |  5  |  6  |  +  |   | MUT | LEFT|  UP | RGHT| INS | APP |
            //       |      |  0  |  1  |  2  |  3  |  .  |   | VOLD| END | DOWN| PGDN| PAUS|     |
            //                          |     |     | ADJ |   | ADJ |     |     |

            bindings = <
&trans  &kp KP_NUM  &kp CAPSLOCK        &none    &kp C_MUTE   &kp C_VOL_DN  &kp C_VOL_UP     &none   &none    &none  &kp UNDERSCORE  &kp PLUS         &none  &none
            &trans         &none        &none         &none          &none         &none     &none   &none    &none           &none     &none         &none
            &trans         &none  &legacy_cut  &legacy_copy  &legacy_paste         &none     &none   &none    &none           &none     &none  &kp LEFT_GUI
                                                     &trans         &trans        &trans    &trans  &trans  &kp DEL
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RST | BLDR |     |     |     |     |     |   |     |     |     |     |     | BLDR | RST |
            //       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
            //       |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                          |     |     |     |   |     |     |     |

            bindings = <
&sys_reset  &bootloader         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none  &bootloader  &sys_reset
             &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0   &bt BT_CLR
                  &none         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none        &none
                                                           &trans         &none        &trans          &trans         &none        &trans
            >;
        };
    };
};
